<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFFF"
    android:padding="16dp"
    tools:context=".QuestionActivity"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="Điểm"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/text_view_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_score"
        android:freezesText="true"
        android:text="Câu hỏi là"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView

        android:id="@+id/text_view_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_question_count"
        android:freezesText="true"
        android:text="Chủ đề"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:freezesText="true"
        android:text="00:30"
        android:textColor="@color/black"
        android:textSize="40sp"
        tools:ignore="MissingConstraints,RelativeOverlap"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_group"
        android:layout_marginBottom="208dp"
        android:text="Câu hỏi"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="143dp" />

    <RadioGroup
        android:layout_centerVertical="true"
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </RadioGroup>

    <Button
        android:id="@+id/button_confim_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="237dp"
        android:backgroundTint="#66CDAA"
        android:freezesText="true"
        android:text="Xác nhận"
        android:textColor="#000000"
        tools:ignore="MissingConstraints,ObsoleteLayoutParam"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="587dp" />

    <RadioButton
        android:id="@+id/radio_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Đáp án 1"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints,DuplicateClickableBoundsCheck"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="269dp" />

    <RadioButton
        android:id="@+id/radio_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Đáp án 2"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="485dp" />

    <RadioButton
        android:id="@+id/radio_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Đáp án 3"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="341dp" />

    <RadioButton
        android:id="@+id/radio_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Đáp án 4"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="412dp" />

</RelativeLayout>