<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:gravity="center"
tools:context=".NP">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="JLPT"
    android:textColor="@android:color/holo_red_light"
    android:textSize="30sp"
    android:textStyle="bold"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">

    <TextView
        android:id="@+id/tv_content_question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_blue_conner_10"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="40dp"
        android:paddingEnd="10dp"
        android:paddingBottom="40dp"
        android:text="Câu hỏi"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_question2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_orange_conner_30"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="Câu hỏi 1"
        android:textSize="20sp" />
</RelativeLayout>
<TextView
    android:id="@+id/tv_answer12"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="A"
    android:background="@drawable/bg_blue_conner_30"
    android:layout_marginTop="30dp"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    />
<TextView
    android:id="@+id/tv_answer22"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="B"
    android:background="@drawable/bg_blue_conner_30"
    android:layout_marginTop="10dp"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    />
<TextView
    android:id="@+id/tv_answer32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="C"
    android:background="@drawable/bg_blue_conner_30"
    android:layout_marginTop="10dp"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    />
<TextView
    android:id="@+id/tv_answer42"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="D"
    android:background="@drawable/bg_blue_conner_30"
    android:layout_marginTop="10dp"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    />

</LinearLayout>